\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{root_required_dependecies}
\citation{brew_page}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlli preliminari e terminologia}{4}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{4}{Controlli preliminari e terminologia}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controlli preliminari}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prelim-checks}{{1.1}{4}{Controlli preliminari}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione tramite package manager HomeBrew}{4}{section.2}\protected@file@percent }
\newlabel{brew}{{2}{4}{Installazione tramite package manager HomeBrew}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installazione di HomeBrew}{4}{subsection.2.1}\protected@file@percent }
\newlabel{brew-install}{{2.1}{4}{Installazione di HomeBrew}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installazione da distribuzione pre compilata}{4}{section.3}\protected@file@percent }
\newlabel{sec:pre-comp}{{3}{4}{Installazione da distribuzione pre compilata}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlli preliminari}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Download e installazione di ROOT}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eseguire macro (file in formato .C) con ROOT}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Build locale da codice sorgente}{6}{section.7}\protected@file@percent }
\newlabel{sec:build}{{7}{6}{Build locale da codice sorgente}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setup}{6}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{8}{6}{Setup}{section.8}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{root_required_dependecies}{1}
\bibcite{brew_page}{2}
\gdef \@abspage@last{9}
