\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Controlli e setup preliminari}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:preliminari}{{0.1}{2}{Controlli e setup preliminari}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installazione da distribuzione pre compilata}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:pre-comp}{{0.2}{2}{Installazione da distribuzione pre compilata}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Controlli preliminari}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Download e installazione di ROOT}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Setup}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Eseguire macro (file in formato .C) con ROOT}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Build locale da codice sorgente}{5}{section.0.7}\protected@file@percent }
\newlabel{sec:build}{{0.7}{5}{Build locale da codice sorgente}{section.0.7}{}}
\bibstyle{plain}
\bibdata{biblio}
\gdef \@abspage@last{8}
