\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Controlli preliminari}{4}{section.1}%
\contentsline {section}{\numberline {2}Procedure di installazione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installazione tramite package manager HomeBrew}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Installazione di HomeBrew}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Download ROOT con HomeBrew}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Installazione da distribuzione pre compilata}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Controlli preliminari}{5}{section.3}%
\contentsline {section}{\numberline {4}Download e installazione di ROOT}{5}{section.4}%
\contentsline {section}{\numberline {5}Eseguire macro (file in formato .C) con ROOT}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Build locale da codice sorgente}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Setup}{6}{section.6}%
