\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{root_required_dependecies}
\citation{brew_page}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlli preliminari}{4}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{4}{Controlli preliminari}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure di installazione}{4}{section.2}\protected@file@percent }
\newlabel{sec:install}{{2}{4}{Procedure di installazione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installazione tramite package manager HomeBrew}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:brew}{{2.1}{4}{Installazione tramite package manager HomeBrew}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installazione di HomeBrew}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Download ROOT con HomeBrew}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installazione da distribuzione pre compilata}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:pre-comp}{{2.2}{5}{Installazione da distribuzione pre compilata}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlli preliminari}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Download e installazione di ROOT}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eseguire macro (file in formato .C) con ROOT}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Build locale da codice sorgente}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:build}{{5.1}{6}{Build locale da codice sorgente}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup}{6}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{6}{Setup}{section.6}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{root_required_dependecies}{1}
\bibcite{brew_page}{2}
\gdef \@abspage@last{9}
