\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installazione tramite package manager HomeBrew}{4}{section.1}\protected@file@percent }
\newlabel{brew}{{1}{4}{Installazione tramite package manager HomeBrew}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installazione di HomeBrew}{4}{subsection.1.1}\protected@file@percent }
\newlabel{brew-install}{{1.1}{4}{Installazione di HomeBrew}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione da distribuzione pre compilata}{4}{section.2}\protected@file@percent }
\newlabel{sec:pre-comp}{{2}{4}{Installazione da distribuzione pre compilata}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlli preliminari}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Download e installazione di ROOT}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eseguire macro (file in formato .C) con ROOT}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Build locale da codice sorgente}{6}{section.6}\protected@file@percent }
\newlabel{sec:build}{{6}{6}{Build locale da codice sorgente}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{6}{section.7}\protected@file@percent }
\newlabel{sec:setup}{{7}{6}{Setup}{section.7}{}}
\bibstyle{plain}
\bibdata{biblio}
\gdef \@abspage@last{9}
