\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlli e setup preliminari}{3}{section.1}\protected@file@percent }
\newlabel{sec:preliminari}{{1}{3}{Controlli e setup preliminari}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione da distribuzione pre compilata}{3}{section.2}\protected@file@percent }
\newlabel{sec:pre-comp}{{2}{3}{Installazione da distribuzione pre compilata}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlli preliminari}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Download e installazione di ROOT}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eseguire macro (file in formato .C) con ROOT}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Build locale da codice sorgente}{6}{section.7}\protected@file@percent }
\newlabel{sec:build}{{7}{6}{Build locale da codice sorgente}{section.7}{}}
\bibstyle{plain}
\bibdata{biblio}
\gdef \@abspage@last{7}
